<base href="/">

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fluance ToDo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div style="width: 50%; margin: 0 auto;">
    <h2 class="ui icon header">
      <i class="asterisk loading icon massive"></i>
      <div class="content">
        Application<br>Loading ...
      </div>
    </div>
    </h2>
  </app-root>
</body>
</html>
